{
  "name": "react-bicons",
  "version": "0.0.1",
  "description": "Beehively App Icon Set",
  "main": "index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "svgr": "npx @svgr/cli --ref --icon --typescript --ext tsx --out-dir src/icons src/svg",
    "generate-src": "generate-icon-lib --file=9Df5CaFUEomVzn20gRpaX3 && mv ./icons/* ./icons && rmdir ./icons/ && cd ./icons && zip -r ../../../radix-icons.zip ./",
    "build": "rimraf dist && tsdx build --format es,cjs --entry src/icons/index.tsx",
    "watch": "rimraf dist && tsdx watch --format es,cjs --entry src/icons/index.tsx",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhirajpatel/react-bicon.git"
  },
  "author": "Dhirajpatel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dhirajpatel/react-bicon/issues"
  },
  "homepage": "https://github.com/Dhirajpatel/react-bicon#readme",
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@svgr/cli": "^8.1.0",
    "tsdx": "0.14.1"
  },
  "files": [
    "dist/**/*, index.js"
  ]
}
